MyXamarinApp/MyXamarinApp/CheckBoxes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApp.CheckBoxes">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Text="Do you like Xamarin?" FontSize="Large"></Label>
                <CheckBox x:Name="chkXamarin"  CheckedChanged="chkXamarin_CheckedChanged" Grid.Row="0" Grid.Column="1"/>

               
            </Grid>

            <Label x:Name="lblMessage" FontSize="Large" TextColor="Red"/>

            <CheckBox x:Name="checkBox"/>
            <Label Text="Lorem iodniosndsdc jvsncnsdjncj">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}" Value="True"
                                 >
                        <Setter Property="FontAttributes" Value="italic ,Bold"/>
                        <Setter Property="FontSize" Value="Large"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>