MyXamarinApp/MyXamarinApp/Labels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApp.Labels">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Label:1Welcome to Xamarin.Forms!" />
            <Label Text="Label:2 Welcome to Xamarin" FontSize="Large" TextColor="DarkBlue"/>
            <Label Text="Label:3 Welcome to Xamarin.Forms!" FontSize="Large"  TextColor="DarkBlue" LineHeight="15"/>
            <Label Text="Label:4 Welcome to Xamarin.Forms!" HorizontalOptions="Center" />

            <Label Text="Label:5 Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms!" 
                   LineBreakMode="WordWrap"
                   HorizontalOptions="Center" />

            <Label Text="Label:6 Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms! Welcome to Xamarin.Forms!" 
                   LineBreakMode="NoWrap"
                   HorizontalOptions="Center" />

            <Label Text="Label:7 Welcome to Xamarin.Forms!" 
                   TextColor="Blue"
                   FontSize="24"
                   FontAttributes="Italic"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   />

            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label:8 Red Bold" TextColor="Red" FontAttributes="Bold"/>
                        <Span Text="Label:9 Red default" Style="{DynamicResource BoldStyle}" FontAttributes="Bold"/>
                        <Span Text="Label:10" FontSize="Small" FontAttributes="Italic"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label:11 Youtube Channel" />
                        <Span  FontAttributes="Italic"/>
                        <Span Text="Click Here" 
                              TextDecorations="Underline"
                              TextColor="Blue"
                              >

                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://www.Google.com"/>
                            </Span.GestureRecognizers>
                        </Span>
                            
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>